
<!doctype html>
<html lang="en">
<head>
  <title>Chinese · Memogatary</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/assets/css/styles.css" />
<script type="module" src="/assets/js/components/header.js"></script>
<script type="module" src="/assets/js/components/footer.js"></script>

</head>
<body>
  <site-header></site-header>
  <main class="container prose">
    <h1>Chinese (HSK)</h1>
    <p>Choose a section:</p>

    <div class="grid cols-3" style="margin-bottom:18px;">
      <a class="card" href="/languages/chinese/flashcards/" style="text-decoration:none;"><strong>Flashcard App</strong><p>Interactive cards from your Excel.</p></a>
      <a class="card" href="/languages/chinese/hsk-2/" style="text-decoration:none;"><strong>HSK 2.0 Vocabulary</strong><p>Full list with filters (coming soon).</p></a>
      <a class="card" href="/languages/chinese/hsk-3/" style="text-decoration:none;"><strong>HSK 3.0 Vocabulary</strong><p>New standard (coming soon).</p></a>
    </div>

    <div class="card">
      <h2>Youtube</h2>
      <p>Main content lives on YouTube. For now, here are the channels:</p>
      <ul>
        <li><a href="https://www.youtube.com/@luyentiengtrung" target="_blank" rel="noopener">Luyện Tiếng Trung</a></li>
        <li><a href="https://www.youtube.com/@luyentiengtrung2" target="_blank" rel="noopener">Luyện Tiếng Trung 2</a></li>
      </ul>
    </div>
  </main>
  <site-footer></site-footer>
</body>
</html>
