<!doctype html><html lang="en"><head><title>HSK 2.0 Vocabulary · Chinese · Memogatary</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/assets/css/styles.css" />
<script type="module" src="/assets/js/components/header.js"></script>
<script type="module" src="/assets/js/components/footer.js"></script>
</head><body><site-header></site-header><main class="container prose"><h1>HSK 2.0 Vocabulary</h1><p>Coming soon.</p></main><site-footer></site-footer></body></html>